LPO_weatherdata

Code Clinic from Lynda course, by Patrick Royale (https://www.lynda.com/Java-tutorials/Exploring-Lake-Pend-Oreille/162454/182053-4.html)

In this first exercise, the program need to parse and calculate the mean the the median of wind speed, air temperature and barometric pressure

